# PICUDrugsCore

./: .gitignore  DrugClasses.sln  PicuDrugsCore.sln  README.md
Anthropometry/: Anthropometry.csproj  Program.cs  Startup.cs
Anthropometry/TypeScript/CentileData/: CentileDataCollection.js  CentileDataCollection.js.map  CentileDataCollection.ts  Lms.js  Lms.js.map  Lms.ts  UKBMIData.ts  UKHeadCircumferenceData.ts  UKLengthData.ts  UkWeightData.js  UkWeightData.js.map
DBToJSON/: DBToJSON.csproj  DBToJSON.csproj.bak  FileHashing.cs
DBToJSON/ContextHelpers/: DeletionsDetail.cs  EnumerableForeach.cs
DBToJSON/DrugSqlContext/: DrugSqlContext.cs
DBToJSON/DrugSqlContext/Helpers/: AfterCRUDUpdate.cs  AfterDeletionUpdate.cs  NullOrList.cs
DBToJSON/JSONSerializers/: BolusDrugSerializer.cs  DefibSerializer.cs  DeletionsSerializer.cs  FixedBolusSerializer.cs  GetAllJson.cs  InfusionDrugSerializer.cs  KeyOnlyListConverter - Copy.cs  SerializeOnlyNonKeys_old.cs  SerializerCommonSettings.cs  WardConverter.cs  WardsSerializer.cs
DBToJSON/JSONSerializers/Helpers/: EntityEqualityComparer.cs  EnumerableClassToValueArrayConverter.cs  FlattenSingleValueConverter.cs  IncludeHelper.cs  MaxHelper.cs  SerializeExceptResolver.cs
DBToJSON/SqlEntities/: DateUtilities.cs  Drug.cs  DrugAmpuleConcentration.cs  FieldConst.cs  RecordDeletionDate.cs  UpdateTrackingEntity.cs  Ward.cs  addDateModified.sql
DBToJSON/SqlEntities/BolusDrugs/: BolusDose.cs  BolusDrug.cs  BolusSortOrdering.cs  DefibJoule.cs  DefibModel.cs  FixedDoseBolus.cs
DBToJSON/SqlEntities/Enums/: DilutionMethod.cs  DoseCat.cs  InfusionRoute.cs  NosqlTable.cs  SiUnit.cs
DBToJSON/SqlEntities/Infusions/: DoseCat.cs  DrugAmpuleConcentration.cs  DrugReferenceSource.cs  DrugRoute.cs  FixedTimeConcentration.cs  FixedTimeDilution.cs  InfusionDiluent.cs  InfusionDrug.cs  InfusionSortOrdering.cs  VariableTimeConcentration.cs  VariableTimeDilution.cs
PicuDrugsCore/: PicuDrugsCore.csproj  Program.cs  Startup.cs  appsettings.json  back.yarnrc_bac  bundleconfig.json  example package config dev prod.txt  gulpfile.js  navigation.xml  package-lock.json  package.json  tsconfig.json  tsconfig.webpack.json  webpack.config.js  webpack.config.js.map  webpack.config.js_bak  webpack.config.ts
PicuDrugsCore/AuthorizationHandlers/: ControllerActionNameKey.cs  CustomApplicationModelProvider.cs  DictionaryExtensions.cs  IListEquivalentComparer.cs  NavigationNodeAutoPermissionResolver.cs
PicuDrugsCore/Context/: Ward.cs
PicuDrugsCore/Context/BolusDrugs/: BolusDose.cs  BolusDrug.cs  BolusSortOrdering.cs  DefibJoule.cs  DefibModel.cs  FixedDoseBolus.cs
PicuDrugsCore/Context/Infusions/: DilutionMethod.cs  DoseCat.cs  DrugAmpuleConcentration.cs  DrugEntityDataAnnotations.cs  DrugReferenceSource.cs  DrugRoute.cs  FieldConst.cs  FixedTimeConcentration.cs  FixedTimeDilution.cs  IInfusionConcentration.cs  IInfusionDilution.cs  InfusionDiluent.cs  InfusionDrug.cs  InfusionSortOrdering.cs  SiPrefix.cs  SiUnit.cs  VariableTimeConcentration.cs  VariableTimeDilution.cs
PicuDrugsCore/Context/StatisticalData/: CdcBmiForAge.cs  CdcLengthForAge.cs  CdcWeightForAge.cs
PicuDrugsCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PatientDataController.cs
PicuDrugsCore/Data/: ApplicationDbContext.cs
PicuDrugsCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PicuDrugsCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PicuDrugsCore/Helpers/: HtmlBundleHelper.cs  WebpackHtmlHelperExtensions.cs
PicuDrugsCore/LegacyScripts/: AgeHelper_class.ts  DrugLists_old.ts
PicuDrugsCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
PicuDrugsCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PicuDrugsCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PicuDrugsCore/Models/PatientData/: DrugListModel.cs
PicuDrugsCore/Scripts/: Common.js.map  Common.ts  common.js
PicuDrugsCore/Scripts/CentileData/: CentileDataCollection.js  CentileDataCollection.js.map  CentileDataCollection.ts  Lms.js  Lms.js.map  Lms.ts  UKBMIData.js  UKBMIData.js.map  UKBMIData.ts  UKHeadCircumferenceData.js  UKHeadCircumferenceData.js.map  UKHeadCircumferenceData.ts  UKLengthData.js  UKLengthData.js.map  UKLengthData.ts  UKWeightData.js  UKWeightData.js.map  UKWeightData.ts
PicuDrugsCore/Scripts/Utilities/: CloneProtoProperties.js  CloneProtoProperties.js.map  CloneProtoProperties.ts  NumberToWords.js  NumberToWords.js.map  NumberToWords.ts
PicuDrugsCore/Services/: EmailSender.cs  IEmailSender.cs
PicuDrugsCore/Views/: _ViewImports.cshtml
PicuDrugsCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PicuDrugsCore/Views/PatientData/: DrugList.cshtml
PicuDrugsCore/Views/Shared/: NavigationNodeChildDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StylesTemplate.cshtml
PicuDrugsCore/wwwroot/css/: site.min.css
PicuDrugsCore/wwwroot/js/: BirthdayAge.js  bootstrap.bundle.js  bootstrap.bundle.js.map  common.bundle.js  common.bundle.js.map  commonAll.bundle.js  commonAnon.bundle.js  (+10 more)
PicuDrugsPWA/: PicuDrugsPWA.csproj  Program.cs  Startup.cs
PicuDrugsPWA/Controllers/: HomeController.cs
PicuDrugsPWA/Models/: ErrorViewModel.cs
PicuDrugsPWA/Views/: _ViewImports.cshtml
XUnitTestDrugs/: DoublePrecisionRangeTests.cs  FixedInfusionVMConversionTests.cs  InfusionDoseTest.cs  NumericRangeTests.cs  PatientAgeTests.cs  TestJson.cs  TestSqlTableEnums.cs  TestToEcmaPath.cs  VariableInfusionVMConversionTests.cs  XUnitTestDrugs.csproj
XUnitTestDrugs/Utilities/: CSToTStool.cs  CreateInstances.cs  DbContext.cs  UnorderedPermutations.cs  WriteClasses.cs
(+64 files in other folders)
