<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TypeScript\CentileData\UKBMIData.ts" />
    <None Remove="TypeScript\CentileData\UKHeadCircumferenceData.ts" />
    <None Remove="TypeScript\CentileData\UKLengthData.ts" />
    <None Remove="TypeScript\Lms.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TypeScript\CentileData\UKBMIData.ts" />
    <Compile Include="TypeScript\CentileData\UKHeadCircumferenceData.ts" />
    <Compile Include="TypeScript\CentileData\UKLengthData.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\CentileData\Lms.ts" />
  </ItemGroup>

</Project>
