<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DrugSqlContext\Helpers\SqlTable.cs" />
    <Compile Remove="JSONSerializers\FixedBolusSerializer.cs" />
    <Compile Remove="JSONSerializers\Helpers\EntityEqualityComparer.cs" />
    <Compile Remove="JSONSerializers\Helpers\MaxHelper.cs" />
    <Compile Remove="SqlEntities\BolusDrugs\FixedDoseBolus.cs" />
    <Compile Remove="SqlEntities\Enums\SqlTable.cs" />
    <Compile Remove="SqlEntities\Infusions\DrugRoute.cs" />
    <Compile Remove="SqlEntities\Infusions\SiPrefix.cs" />
    <Compile Remove="JSONSerializers\KeyOnlyListConverter - Copy.cs" />
    <Compile Remove="JSONSerializers\SerializeOnlyNonKeys.cs" />
    <Compile Remove="JSONSerializers\SerializeOnlyNonKeys_old.cs" />
    <Compile Remove="JSONSerializers\WardConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlEntities\addDateModified.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.2" />
  </ItemGroup>
</Project>
